{
  "name": "clear-render",
  "description": "Why did the rendering happen? Developer tool for react.",
  "version": "0.1.18",
  "homepage": "https://github.com/itwillwork/clear-render",
  "license": "MIT",
  "author": "itwillwork <nurullin_edgar@mail.ru>",
  "keywords": [
    "perfomance",
    "highload",
    "dev",
    "tool",
    "devtools",
    "react",
    "render"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "jest": "^24.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "babel src/index.js --no-babelrc --presets es2015 --out-file build/index.js",
    "build-umd": "babel src/index.js --out-file build/umd/index.js",
    "test": "jest",
    "format": "prettier --single-quote --trailing-comma es5 --write \"src/**/*.js\""
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/src/__tests__/components/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itwillwork/clear-render.git"
  }
}
